# pl-compiler

./: .gitignore  .gitmodules  Diploma.sln  README.md  SYNTAX.MD
Microsoft.CodeAnalysis/: Microsoft.CodeAnalysis.xml
Microsoft.CodeAnalysis.CSharp/: Microsoft.CodeAnalysis.CSharp.xml
MyCompiler/: MyCompiler.csproj  Program.cs  packages.config  program.mylang
MyCompiler/Errors/: ErrorHelpers.cs  RussianErrorList.cs
MyCompiler/GeneratedParser/: ShiftReduceParserCode.cs
MyCompiler/MyCompilerLibrary/: Array.cs  Math.mylang  Performance.cs
MyCompiler/Properties/: AssemblyInfo.cs
MyCompiler/SyntaxTree/: BaseClasses.cs  SyntaxTree.cs
MyCompiler/Visitors/: BaseVisitor.cs  RoslynTreeBuilderVisitor.cs
MyCompiler/config/: generate.bat  lex.lex  yacc.y
MyCompiler/examples/: arrays.mylang  cycles.mylang  functions.mylang  performance.mylang  tuples.mylang  useNetFunctions.mylang  variables.mylang
RoslynLibraries/: README.md
